# parkingapp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/barak/com/parkingapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/barak/com/parkingapp/: ActivityAbout.java  Geocoder.java  History.java  HomeActivity.java  LinkedinActivity.java  MapsActivity.java  NavigateActivity.java  NewAppWidget.java  Place.java  PlaceAdapter.java  SaveLocationActivity.java  SettingsActivity.java  StreetActivity.java
app/src/main/res/layout/: activity_activity_about.xml  activity_geocoder.xml  activity_history.xml  activity_home.xml  activity_linkedin.xml  activity_maps.xml  activity_navigate.xml  activity_save_location.xml  activity_settings.xml  activity_street.xml  include_post_text.xml  item_post.xml  listitem.xml  new_app_widget.xml  toastlayout.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_home.xml  activity_save_location.xml  activity_settings.xml
app/src/main/res/menu/: menu_activity_about.xml  menu_geocoder.xml  menu_history.xml  menu_home.xml  menu_linkedin.xml  menu_navigate.xml  menu_save_location.xml  menu_settings.xml  menu_street.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-b+efi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
