<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="barak.com.parkingapp.LinkedinActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/homeActivity"
        android:title="homeactivity"
        android:icon="@drawable/homeicon"
        app:showAsAction="never"/>

    <item android:id="@+id/navigate"
        android:title="navigate"
        android:icon="@drawable/navigation"
        app:showAsAction="never"/>

    <item android:id="@+id/mylinkdinpage"
        android:title="linkdinpage"
        android:icon="@drawable/linkdin"
        app:showAsAction="never"
        />
    <item android:id="@+id/showParkingLots"
        android:title="showParkingLots"
        android:icon="@drawable/parkinglots"
        app:showAsAction="never"
        />
</menu>
