<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
android:background="#7B68EE"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/loin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome"
            android:textColor="#B0C4DE"
            android:id="@+id/welcomeBackID"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/webViewCurrentCarLocation"
            android:layout_alignEnd="@+id/webViewCurrentCarLocation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/driverNameID"
            android:textColor="#B0C4DE"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B0C4DE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Car Number:"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/CarNumberID"
            android:layout_marginLeft="30dp"
            android:textColor="#B0C4DE" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:id="@+id/linear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Car Type:"
            android:textColor="#B0C4DE"
            android:id="@+id/textView"
            android:layout_gravity="bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/CarTypeID"
            android:textColor="#B0C4DE"
            android:layout_marginLeft="60dp"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/CarLocationTextNew"
        android:textColor="#B0C4DE"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/savebig"
            android:id="@+id/MoveActivitybutton"
            android:layout_gravity="center"
            android:onClick="nextActivity"
            android:layout_marginLeft="90dp" />

        <Button
            android:layout_width="52dp"
            android:layout_height="51dp"
            android:background="@drawable/navigationbig"
            android:id="@+id/Navigatetobutton"
            android:onClick="Navigate"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp" />
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webViewCurrentCarLocation"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

</LinearLayout>
